body {
    width: 450px;
    margin: 0 auto;
    background-color: black;
  }
.container {
    
    display: flex;
    flex-direction: column;
    justify-content: center ;
    align-items: center;
    align-content: space-between;
    background-color: rgb(61, 60, 60);
    color: rgb(215, 82, 82);
    list-style: none;
}
.container div {
    font-weight: bold;
    width: 100%;
    text-align: center;
    padding: 5px;
    margin-bottom: 10px;
}
.pic-Container {
    position: relative;
}
img {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 330px; 
    margin-bottom: 0; 
}
.text-picture {
    position:absolute;
    color: rgb(114, 6, 6);
    top: 20%;
    left: 30%;
    text-align: center;
    
}
.text-picture h1 {
    font-size: 35px;
    align-items: center;
    margin-right: 500px;
    margin-left: 40px;
    color: white;
}
.text-picture h1 span {
    color: rgb(255, 255, 255);
}
.text-picture p {
    color: white;
    margin-top: 100px;
    margin-right: 350px;
    margin-bottom: 0;
    margin-left: 0;
    
}
.text-picture button {
    box-sizing: content-box;
    color: white;
    background-color: rgb(233, 164, 164);
    padding: 10px;
    margin-top: 2px;
    margin-right: 500px;
    margin-left: 150px;
    cursor: pointer;
}
#about {
    margin-top: 50px;
    color: white;
    text-align: center;
}
#about span {
    color: orangered;
}
#about button {
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 100px;
    background-color: rgb(87, 168, 75);
}
#con {
    width: 100%;
    background-color: rgb(195, 70, 226);
}
.pal {
    background-color: rgb(232, 126, 231);
    display: flex;
    flex-direction: column;
    align-content: space-between;
    text-align: center;
}
.pal div img {
    height: 50px;
    width: 50px;
    
    margin-top: 10%;
}
.pal div h4,p {
    text-align: center;
    /*margin-left: 10%;
    margin-right: 10%;*/
}
.move-h{
    margin-right: 450px;
}
.colored{
    background-color: rgb(58, 97, 132);
}
